*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    width: 100%;
    height: 100vh;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(129, 129, 129);
    padding: 4rem;
    display: grid;
    /* grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px; */
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
}
.item{
    background-color: darkblue;
    border: 1px solid blue;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    font-size: 20px;
    border-radius: 5px;
}
@media (min-width: 768px) {
    .container{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .aside{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}